<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/globe?f=classic&s=light">
</head>
<body>
    <header>
        <nav id="navBar">
            <div id="logo">MANOJ KUMAR RAI</div>
            <ul>
                <li><a href="https://www.google.co.in/">SERVICES</a></li>
                <li><a href="https://www.google.co.in/">TECHNOLOGIES</a></li>
                <li><a href="https://www.google.co.in/">MY PROJECTS</a></li>
                <li><a href="https://www.google.co.in/">CONTACT ME</a></li>
            </ul>
            <div id="lang"> <div id="word">ENG</div>
                <img id="globe" src="Images/globe.svg" alt="Globe">
            </div>            
        </nav>       
    </header>

    <section>
        <div id="firstCompletePortion">
        <div id="leftPortion">
            <div><h1 id="firstCont">FULL-STACK</h1></div>
            <div><h1 id="secondCont">DEVELOPER</h1></div>
            <div><h1>Hello World!</h1></div>
            <div><p>I'am Manoj Kumar Rai, self learned Full-Stack Developer. <br> 
            Passionate about creating beautiful and responsive website.</p></div>
        </div>
        <div id="rightPortion">
            <img src="Images/Developer Image.jpg" alt="" id="devImg">
        </div>
    </div>
    </section>





    <script src="script.js"></script>
</body>
</html>